DOCKER_HTTP_PROXY="http://172.17.0.1:3128"
DOCKER_HTTPS_PROXY="http://172.17.0.1:3128"
MOSQUITTO_CONFIG_DIR=../docker/mosquitto/config
MQTT_PORT=1883
PLATFORM_CONFIG_DIR=../docker/platform/config
API_PORT=8080
